<!DOCTYPE html>
<html>
<body>

   <h2> Q1 3rd Graded Exercise submitted by Julia Kam of Potassium </h2>
   <!-- Enter your HTML tags below  but before the opening script tag -->

   <style>
        body{
            background: linear-gradient(to bottom, rgb(254, 224, 223), rgb(244, 184, 228),  rgb(244, 186, 228) );
            color: rgb(177, 65, 65);
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;

        }

         .center-box {
                background-color: rgb(91, 255, 129);
                padding: 30px;
                border-radius: 10px;
                box-shadow: 20px;
                text-align: center;
                max-width: 600px;

            }

   </style>
    <div class = "center-box">
        <div> Guess the number: **** <br> <br> </div>
    
        <div> This number is from 1 to 100 <br> <br> </div>
   
        <div> Enter your guess: 
        <br>
        <input id ="inp_guess" type = "Number">
        </div>

        <br>
        <button id = "btn_submit" onclick = checkIt()> Check It </button>

        <div id = "output_area"> </div>
    </div>
    

    <script>
        
        var dNumber = Math.floor(Math.random() * 100) + 1; // generates a number from 1  to 100 when the page loads

        function checkIt() {
            const guess = Number(document.getElementById("inp_guess").value)
            alert(guess);
           
            let Message = "";
            if (guess == dNumber) 
               Message = "You are correct!";
            else if (guess > dNumber)
                Message = "Lower";
            else
                Message = "Higher";

             document.getElementById("output_area").innerHTML = "Result: " + Message;
              
         
        }
    </script>

</body>

</html>